*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 26px;
    font-family: 'Inter', sans-serif;
}
html{
    position: relative;
    min-height: 100%;
}
body {
    margin: 0;
    background-color: #4A4B83;
    line-height: 1.6;
    margin-bottom: 15vh;
  }
.main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75vh;
    min-height: 500px;
    padding: 10px;
    margin-top: 50px;
}
.shape, .shape-2{
    min-width: 300px;
}
.shape{
    content: "";
    position: relative;
    z-index: -5;
    width: 300px;
    height: 300px;
    top: -6.5rem;
    left: 20rem;
    background-color: #F9974E;
    border: 1px solid #f18736;
    border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
}
.shape-2{
    content: "";
    position: relative;
    z-index: -5;
    width: 300px;
    height: 300px;
    top: 3.5rem;
    left: -20rem;
    background-color: #7CABBB;
    border: 1px solid #60a3b9;
    border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
}
.conteiner{
    position: relative;
    z-index: 5;
    height: 530px;
    width: 360px;
    min-width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, .3);
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
    border: 2px solid #ffffff;
    border-radius: 20px;
}
.brand{
    display: flex;
    width: 100%;
    padding: 0;
    padding-left: 14px;
    color: #ffffff;
    text-align: start;
    font-size: 16px;
}
.pantalla{
    background-color: #bcbcc5;
    color: #ffffff;
    background: rgba(255, 255, 255, .3);
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
    height: 175px;
    width: 100%;
    padding: 8px;
    text-align: right;
}
.screenOp, .screenNum{
    width: 100%;
    text-align: end;
}
.screenOp{
    min-height: 32px;
    font-size: 20px;
}
.screenNum{
    padding: 4px;
    height: 24px;
    margin-top: 4px;
    min-height: 64px;
    font-size: 40px;
}
.grid{
    margin: 12px;
    width: 65%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 4px;
}
.grid-item{
    border-radius: 25% 25% 25% 25% / 25% 25% 25% 25%;
    border: none;
    background-color: #FFFFFF;
    color: #F9974E;
    min-height: 55px;
    min-width: 30px;
}
.operando, #equal, #clear-all-button{
    background-color: #F9974E;
    color: #ffffff;
}
#zero{
    grid-column: 1/3;
    border-radius: 15% 15% 15% 15% / 25% 25% 25% 25% ;
}
.footer {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #FFFFFF;;
    width: 100%;
    font-size: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    gap: 10px;
    padding: 10px;
  }
